# ipstorRestApi

./: README.md  RestAPITest.xml  pom.xml
src/main/java/com/Freestor/RestAPI/: ApiResource.java  CommonAPI.java  DataParser.java  UseListener.java
src/main/resource/: log4j2.xml
src/test/java/com/Freestor/RestAPI/: ApiTest.java  MultiTest.java  MultiTest2.java  PhysicalResourcesTest.java
testFiles/: add100
