#Properties
#Mon Jan 22 17:56:52 EST 2018
method=GET
repeat=1
uri=physicalresource/physicaladapter
server=10.8.25.34
username=root
project.reporting.outputEncoding=UTF-8
project.build.sourceEncoding=UTF-8
basedir=C\:\\Users\\Administrator\\IdeaProjects\\RestApitest/testFiles
payload=\!
password=IPStor101
