#Properties
#Thu Jan 18 14:23:50 EST 2018
method=GET
repeat=1
uri=
server=10.6.11.113
username=root
project.reporting.outputEncoding=UTF-8
project.build.sourceEncoding=UTF-8
basedir=C\:\\Users\\Administrator\\IdeaProjects\\RestApitest
payload=
password=IPStor101
