#Properties
#Tue Feb 13 11:55:26 EST 2018
method=GET
repeat=20
uri=logicalresource/sanresource
get=data.virtualdevices[*].id
server=10.8.25.34
username=root
findfor=data.virtualdevices[*].replicationenabled
uri2=logicalresource/replication
project.reporting.outputEncoding=UTF-8
project.build.sourceEncoding=UTF-8
total=data.total
basedir=C\:\\Users\\Administrator\\Desktop\\RestApiTest\\ipstorRestApi/testFiles
payload=\!
password=IPStor101
