#Properties
#Thu Jan 18 18:47:04 EST 2018
method=post
repeat=1
uri=client/sanclient
server=10.8.25.89
username=root
project.reporting.outputEncoding=UTF-8
project.build.sourceEncoding=UTF-8
basedir=C\:\\Users\\Administrator\\IdeaProjects\\RestApitest
payload=ab.txt
password=IPStor101
