#Properties
#Tue Feb 13 17:16:35 EST 2018
method=Put
method2=GET
repeat=1
uri=logicalresource/sanresource/82
get=data.virtualdevices[*].id
server=10.8.25.84
payload2=\!
username=root
findfor=data.virtualdevices[*].replicationenabled
uri2=none
project.reporting.outputEncoding=UTF-8
project.build.sourceEncoding=UTF-8
total=data.total
basedir=C\:\\Users\\Administrator\\Desktop\\RestApiTest\\ipstorRestApi/testFiles
payload=add100
password=IPStor101
